"""Some hardcoded data in Pandas DataFrame format for offline usage.

These data structures can be updated using the webscraper.

Example usage:
    for k, v in first_names.items():
        print(v[0]["Name"])

Args:
    variable[int]

Returns:
    Pandas DataFrame

Raises:
    KeyError if integer is out of range.

"""
import pandas as pd



first_names = \
    {
        0: [{"Name": "Ivanov",
             "Cyrillic": "Иванов",
             "Meaning": "Son of Ivan (God is gracious)."}],
        1: [{"Name": "Petrov",
             "Cyrillic": "Петров",
             "Meaning": "Son of Peter (stone)."}],
        2: [{"Name": "Sidorov",
             "Cyrillic": "Сидоров",
             "Meaning": "Son of Sidor."}],
        3: [{"Name": "Smirnoff",
             "Cyrillic": "Смирнов",
             "Meaning": "Quiet, peaceful, or gentle."}],
        4: [{"Name": "Volkov",
             "Cyrillic": "Волков",
             "Meaning": "Wolf."}],
        5: [{"Name": "Fedorov",
             "Cyrillic": "Фёдоров",
             "Meaning": "Son of Fedor (gift of God)."}],
        6: [{"Name": "Popov",
             "Cyrillic": "Поповv",
             "Meaning": "Son of the priest or pope."}],
        7: [{"Name": "Semenov",
             "Cyrillic": "Семёнов",
             "Meaning": "Son of Simon (God hears)."}],
        8: [{"Name": "Mikhailov",
             "Cyrillic": "Михайлов",
             "Meaning": "Son of Mikhail (gift of God)."}],
        9: [{"Name": "Egorov/Egorkov/Egonov",
             "Cyrillic": "Егоров/Егоров/Eгонов",
             "Meaning": "Son of Egor (farmer)."}],
        10: [{"Name": "Lenkov/Alexeev/Alekhin",
              "Cyrillic": "Ленков/Алексеев/Алёхин",
              "Meaning": "Son of Alexander (mankind’s defender)."}],
        11: [{"Name": "Vasiliev",
              "Cyrillic": "Васильев",
              "Meaning": "Royal or kingly."}],
        12: [{"Name": "Nikolaev/Nikolayev",
              "Cyrillic": "Николаев",
              "Meaning": "Nikolay’s which means victory of the people."}],
        13: [{"Name": "Morozov",
              "Cyrillic": "Морозов",
              "Meaning": "Frost."}],
        14: [{"Name": "Stepanov/Stepanchikov",
              "Cyrillic": "Степанов",
              "Meaning": "Son of Stefan (crown)."}],
        15: [{"Name": "Novikov/Novikoff",
              "Cyrillic": "Новиков",
              "Meaning": "From the word “novik”, which described a noble teenager in military service from the 16th to 18th centuries."}],
        16: [{"Name": "Kozlov",
              "Cyrillic": "Козлов",
              "Meaning": "Goat."}],
        17: [{"Name": "Pavlov/Pavlishchev",
              "Cyrillic": "Павлов",
              "Meaning": "Small."}],
        18: [{"Name": "Sokolov",
              "Cyrillic": "Соколов",
              "Meaning": "Bird of prey."}],
        19: [{"Name": "Lebedev",
              "Cyrillic": "Лебедев",
              "Meaning": "Swan or an occupational name for someone who delivers swans to the king’s table."}],
        20: [{"Name": "Kuznetsov",
              "Cyrillic": "Кузнецов",
              "Meaning": "A blacksmith or metalworker."}],
        21: [{"Name": "Putin",
              "Cyrillic": "Путин",
              "Meaning": "Someone belonging to the road."}],
        22: [{"Name": "Orlov",
              "Cyrillic": "Oрел",
              "Meaning": "Eagle."}],
        23: [{"Name": "Preobrazhensky",
              "Cyrillic": "Преображенский",
              "Meaning": "From the Christian feast day of the Transfiguration."}],
        24: [{"Name": "Nikitin",
              "Cyrillic": "никитин",
              "Meaning": "Son of Nikita."}],
        25: [{"Name": "Golubev",
              "Cyrillic": "голубь",
              "Meaning": "Dove or pigeon."}],
        26: [{"Name": "Pasternak",
              "Cyrillic": "Пастернак",
              "Meaning": "Parsnip."}],
        27: [{"Name": "Zaitsev",
              "Cyrillic": "За́йцев",
              "Meaning": "Hare."}],
        28: [{"Name": "Vinogradov",
              "Cyrillic": "Виноградов",
              "Meaning": "Grapes."}],
        29: [{"Name": "Belyaev",
              "Cyrillic": "Беляй",
              "Meaning": "White."}],
        30: [{"Name": "Agapov",
              "Cyrillic": "Агапов",
              "Meaning": "Love."}],
        31: [{"Name": "Antonov",
              "Cyrillic": "Антонов",
              "Meaning": "Son of Anton."}],
        32: [{"Name": "Angeloff",
              "Cyrillic": "Ангелофф",
              "Meaning": "Orthodox priest."}],
        33: [{"Name": "Babanin",
              "Cyrillic": "Бабанин",
              "Meaning": "Yin woman."}],
        34: [{"Name": "Balabanov",
              "Cyrillic": "Балабанов",
              "Meaning": "Hawk or falconer."}],
        35: [{"Name": "Turgenev",
              "Cyrillic": "Тургенев",
              "Meaning": "Derived from the name of a noble family in Russia."}],
        36: [{"Name": "Yahontov",
              "Cyrillic": "Яхонтов",
              "Meaning": "A name given to two precious stones: ruby and sapphire."}],
        37: [{"Name": "Abakumov",
              "Cyrillic": "Абаку́мов",
              "Meaning": "Son of Abakum or embrace."}],
        38: [{"Name": "Abdulov",
              "Cyrillic": "Абду́лов",
              "Meaning": "Son of Abdul (servant of God)."}],
        39: [{"Name": "Abramov",
              "Cyrillic": "Абрамов",
              "Meaning": "Son of Abram (High Father)."}],
        40: [{"Name": "Agafonov",
              "Cyrillic": "Агафо́нов",
              "Meaning": "Kindness or goodness."}],
        41: [{"Name": "Alexeyev",
              "Cyrillic": "Алексеев",
              "Meaning": "Defender in Greek."}],
        42: [{"Name": "Andreyev",
              "Cyrillic": "Андреев",
              "Meaning": "Son of Andrey or Andrew (manly)."}],
        43: [{"Name": "Arsenyev",
              "Cyrillic": "Арсе́ньев",
              "Meaning": "Common last name for someone who belongs to Arsenyev, a town in Russia."}],
        44: [{"Name": "Belov",
              "Cyrillic": "Белов",
              "Meaning": "White."}],
        45: [{"Name": "Balakin",
              "Cyrillic": "Балакин",
              "Meaning": "Very talkative."}],
        46: [{"Name": "Balakirev",
              "Cyrillic": "Балакирев",
              "Meaning": "Ceramic workers."}],
        47: [{"Name": "Balandin",
              "Cyrillic": "Баландин",
              "Meaning": "A small crater on the moon."}],
        48: [{"Name": "Baranov",
              "Cyrillic": "Баранов",
              "Meaning": "A lamb or someone who works in lamb breeding."}],
        49: [{"Name": "Barinov",
              "Cyrillic": "Баринов",
              "Meaning": "Son of the boyar."}],
        50: [{"Name": "Belsky",
              "Cyrillic": "Бельский",
              "Meaning": "Someone who hails from the city of Bielsk."}],
        51: [{"Name": "Babin",
              "Cyrillic": "Бабин",
              "Meaning": "Son of an old woman; used to describe a fussy man."}],
        52: [{"Name": "Bocharov",
              "Cyrillic": "Бочаровин",
              "Meaning": "Someone who works with copper."}],
        53: [{"Name": "Borisyuk",
              "Cyrillic": "Борисюк",
              "Meaning": "Wolf or snow leopard."}],
        54: [{"Name": "Artyomov",
              "Cyrillic": "Артёмов",
              "Meaning": "Son of Artyom."}],
        55: [{"Name": "Alekseev",
              "Cyrillic": "Алексе́ев",
              "Meaning": "Son of Alexei."}],
        56: [{"Name": "Bortnik",
              "Cyrillic": "Бортнік",
              "Meaning": "Beekeeper."}],
        57: [{"Name": "Aslanov",
              "Cyrillic": "Асланов",
              "Meaning": "Son of Aslan, lion."}],
        58: [{"Name": "Kalashnik",
              "Cyrillic": "Калашник",
              "Meaning": "Breadmaker."}],
        59: [{"Name": "Galkin",
              "Cyrillic": "Галкин",
              "Meaning": "“Jackdaw.” A word used to describe a thievish or talkative person."}],
        60: [{"Name": "Garin",
              "Cyrillic": "гарин",
              "Meaning": "Guards or guardians."}],
        61: [{"Name": "Genrich",
              "Cyrillic": "Генрих",
              "Meaning": "Heinrich."}],
        62: [{"Name": "Gurin",
              "Cyrillic": "гурин",
              "Meaning": "A patronymic name that derives from Gury."}],
        63: [{"Name": "Gurkin",
              "Cyrillic": "Гуркин",
              "Meaning": "A variant for the name Yuri or Georgi."}],
        64: [{"Name": "Laskin",
              "Cyrillic": "Ласкин",
              "Meaning": "Favor or weasel."}],
        65: [{"Name": "Levin",
              "Cyrillic": "Левин",
              "Meaning": "Lion."}],
        66: [{"Name": "Levitsky",
              "Cyrillic": "Левицкий",
              "Meaning": "“Joined to.”"}],
        67: [{"Name": "Lipovsky",
              "Cyrillic": "Липовский",
              "Meaning": "Lime tree."}],
        68: [{"Name": "Litvin",
              "Cyrillic": "Литвин",
              "Meaning": "A Slavic word for residents of the Grand Duchy of Lithuania."}],
        69: [{"Name": "Lopatin",
              "Cyrillic": "Лопатин",
              "Meaning": "Shovel."}],
        70: [{"Name": "Lukin",
              "Cyrillic": "Лукин",
              "Meaning": "A patronymic word for the name Luká."}],
        71: [{"Name": "Abashidze",
              "Cyrillic": "Абашидзе",
              "Meaning": "Derived from the medieval Georgian noble house of Liparitid-Orbeliani. The name also comes from Abash, an Abyssinian officer."}],
        72: [{"Name": "Aminoff",
              "Cyrillic": "Аминофф",
              "Meaning": "Russian bayors."}],
        73: [{"Name": "Tarasov",
              "Cyrillic": "Тарасов",
              "Meaning": "Son of Taras."}],
        74: [{"Name": "Kuzmin",
              "Cyrillic": "Кузмин",
              "Meaning": "Son of Kuzma."}],
    }

last_names = \
    {
        0: [{"Name": "Ivanov", "Cyrillyc": "Иванов"}],
        1: [{"Name": "Smirnov", "Cyrillyc": "Смирнов"}],
        2: [{"Name": "Kuznetsov", "Cyrillyc": "Кузнецов"}],
        3: [{"Name": "Popov", "Cyrillyc": "Попов"}],
        4: [{"Name": "Vasilyev", "Cyrillyc": "Васильев"}],
        5: [{"Name": "Petrov", "Cyrillyc": "Петров"}],
        6: [{"Name": "Sokolov", "Cyrillyc": "Соколов"}],
        7: [{"Name": "Mikhailov", "Cyrillyc": "Михайлов"}],
        8: [{"Name": "Novikov", "Cyrillyc": "Новиков"}],
        9: [{"Name": "Fyodorov", "Cyrillyc": "Фёдоров"}],
        10: [{"Name": "Morozov", "Cyrillyc": "Морозов"}],
        11: [{"Name": "Volkov", "Cyrillyc": "Волков"}],
        12: [{"Name": "Alekseyev", "Cyrillyc": "Алексеев"}],
        13: [{"Name": "Lebedev", "Cyrillyc": "Лебедев"}],
        14: [{"Name": "Semyonov", "Cyrillyc": "Семёнов"}],
        15: [{"Name": "Yegorov", "Cyrillyc": "Егоров"}],
        16: [{"Name": "Pavlov", "Cyrillyc": "Павлов"}],
        17: [{"Name": "Kozlov", "Cyrillyc": "Козлов"}],
        18: [{"Name": "Styepanov", "Cyrillyc": "Степанов"}],
        19: [{"Name": "Nikolayev", "Cyrillyc": "Николаев"}],
        20: [{"Name": "Orlov", "Cyrillyc": "Орлов"}],
        21: [{"Name": "Andreyev", "Cyrillyc": "Андреев"}],
        22: [{"Name": "Makarov", "Cyrillyc": "Макаров"}],
        23: [{"Name": "Nikitin", "Cyrillyc": "Никитин"}],
        24: [{"Name": "Zakharov", "Cyrillyc": "Захаро"}],
    }

cities = \
    {
        1: [{"City": "Moscow", "Population": "10,381,222"}],
        2: [{"City": "Saint Petersburg", "Population": "5,028,000"}],
        3: [{"City": "Novosibirsk", "Population": "1,419,007"}],
        4: [{"City": "Yekaterinburg", "Population": "1,349,772"}],
        5: [{"City": "Nizhniy Novgorod", "Population": "1,284,164"}],
        6: [{"City": "Samara", "Population": "1,134,730"}],
        7: [{"City": "Omsk", "Population": "1,129,281"}],
        8: [{"City": "Kazan", "Population": "1,104,738"}],
        9: [{"City": "Rostov-na-Donu", "Population": "1,074,482"}],
        10: [{"City": "Chelyabinsk", "Population": "1,062,919"}],
        11: [{"City": "Ufa", "Population": "1,033,338"}],
        12: [{"City": "Volgograd", "Population": "1,011,417"}],
        13: [{"City": "Perm", "Population": "982,419"}],
        14: [{"City": "Krasnoyarsk", "Population": "927,200"}],
        15: [{"City": "Saratov", "Population": "863,725"}],
        16: [{"City": "Voronezh", "Population": "848,752"}],
        17: [{"City": "Tol'yatti", "Population": "702,879"}],
        18: [{"City": "Krasnodar", "Population": "649,851"}],
        19: [{"City": "Ulyanovsk", "Population": "640,680"}],
        20: [{"City": "Izhevsk", "Population": "631,038"}],
        21: [{"City": "Yaroslavl", "Population": "606,730"}],
        22: [{"City": "Barnaul", "Population": "599,579"}],
        23: [{"City": "Vladivostok", "Population": "587,022"}],
        24: [{"City": "Irkutsk", "Population": "586,695"}],
        25: [{"City": "Khabarovsk", "Population": "579,000"}],
        26: [{"City": "Khabarovsk Vtoroy", "Population": "578,303"}],
        27: [{"City": "Orenburg", "Population": "550,204"}],
        28: [{"City": "Novokuznetsk", "Population": "539,616"}],
        29: [{"City": "Ryazan'", "Population": "520,173"}],
        30: [{"City": "Tyumen", "Population": "519,119"}],
        31: [{"City": "Lipetsk", "Population": "515,655"}],
        32: [{"City": "Penza", "Population": "512,602"}],
        33: [{"City": "Naberezhnyye Chelny", "Population": "509,870"}],
        34: [{"City": "Kalininskiy", "Population": "504,641"}],
        35: [{"City": "Astrakhan", "Population": "502,533"}],
        36: [{"City": "Makhachkala", "Population": "497,959"}],
        37: [{"City": "Tomsk", "Population": "485,519"}],
        38: [{"City": "Kemerovo", "Population": "477,090"}],
        39: [{"City": "Tula", "Population": "468,825"}],
        40: [{"City": "Kirov", "Population": "457,383"}],
        41: [{"City": "Cheboksary", "Population": "446,781"}],
        42: [{"City": "Kaliningrad", "Population": "434,954"}],
        43: [{"City": "Bryansk", "Population": "427,236"}],
        44: [{"City": "Ivanovo", "Population": "420,839"}],
        45: [{"City": "Magnitogorsk", "Population": "413,351"}],
        46: [{"City": "Kursk", "Population": "409,431"}],
        47: [{"City": "Tver", "Population": "400,212"}],
        48: [{"City": "Nizhny Tagil", "Population": "381,116"}],
        49: [{"City": "Stavropol'", "Population": "363,064"}],
        50: [{"City": "Ulan-Ude", "Population": "360,278"}],
        51: [{"City": "Arkhangel'sk", "Population": "356,051"}],
        52: [{"City": "Belgorod", "Population": "345,289"}],
        53: [{"City": "Kurgan", "Population": "343,129"}],
        54: [{"City": "Kaluga", "Population": "338,978"}],
        55: [{"City": "Krasnogvargeisky", "Population": "337,091"}],
        56: [{"City": "Sochi", "Population": "327,608"}],
        57: [{"City": "Orel", "Population": "324,200"}],
        58: [{"City": "Volzhskiy", "Population": "323,293"}],
        59: [{"City": "Smolensk", "Population": "320,991"}],
        60: [{"City": "Murmansk", "Population": "319,263"}],
        61: [{"City": "Vladikavkaz", "Population": "317,370"}],
        62: [{"City": "Cherepovets", "Population": "315,738"}],
        63: [{"City": "Vologda", "Population": "314,900"}],
        64: [{"City": "Vladimir", "Population": "310,024"}],
        65: [{"City": "Chita", "Population": "308,500"}],
        66: [{"City": "Saransk", "Population": "303,394"}],
        67: [{"City": "Surgut", "Population": "300,367"}],
        68: [{"City": "Tambov", "Population": "290,933"}],
        69: [{"City": "Yoshkar-Ola", "Population": "279,100"}],
        70: [{"City": "Taganrog", "Population": "279,056"}],
        71: [{"City": "Kostroma", "Population": "277,656"}],
        72: [{"City": "Komsomolsk-on-Amur", "Population": "275,908"}],
        73: [{"City": "Nal'chik", "Population": "272,800"}],
        74: [{"City": "Sterlitamak", "Population": "267,231"}],
        75: [{"City": "Petrozavodsk", "Population": "265,025"}],
        76: [{"City": "Bratsk", "Population": "256,600"}],
        77: [{"City": "Orsk", "Population": "246,836"}],
        78: [{"City": "Nizhnevartovsk", "Population": "244,937"}],
        79: [{"City": "Angarsk", "Population": "243,158"}],
        80: [{"City": "Mar'ino", "Population": "243,000"}],
        81: [{"City": "Novorossiysk", "Population": "241,856"}],
        82: [{"City": "Khimki", "Population": "239,967"}],
        83: [{"City": "Yakutsk", "Population": "235,600"}],
        84: [{"City": "Nizhnekamsk", "Population": "234,297"}],
        85: [{"City": "Dzerzhinsk", "Population": "233,126"}],
        86: [{"City": "Syktyvkar", "Population": "230,139"}],
        87: [{"City": "Staryy Oskol", "Population": "226,977"}],
        88: [{"City": "Groznyy", "Population": "226,100"}],
        89: [{"City": "Shakhty", "Population": "221,312"}],
        90: [{"City": "Blagoveshchensk", "Population": "221,296"}],
        91: [{"City": "Prokop'yevsk", "Population": "219,000"}],
        92: [{"City": "Rybinsk", "Population": "216,724"}],
        93: [{"City": "Vykhino-Zhulebino", "Population": "216,000"}],
        94: [{"City": "Zelenograd", "Population": "215,727"}],
        95: [{"City": "Biysk", "Population": "215,430"}],
        96: [{"City": "Velikiy Novgorod", "Population": "215,062"}],
        97: [{"City": "Centralniy", "Population": "214,625"}],
        98: [{"City": "Vasyl'evsky Ostrov", "Population": "203,058"}],
        99: [{"City": "Pskov", "Population": "201,990"}],
        100: [{"City": "Severnyy", "Population": "200,000"}],
        101: [{"City": "Balakovo", "Population": "199,572"}],
        102: [{"City": "Armavir", "Population": "199,548"}],
        103: [{"City": "Engel's", "Population": "196,011"}],
        104: [{"City": "Severodvinsk", "Population": "194,292"}],
        105: [{"City": "Zlatoust", "Population": "191,366"}],
        106: [{"City": "Syzran'", "Population": "189,338"}],
        107: [{"City": "Petropavlovsk-Kamchatsky", "Population": "187,282"}],
        108: [{"City": "Korolyov", "Population": "183,402"}],
        109: [{"City": "Kamensk-Ural'skiy", "Population": "182,500"}],
        110: [{"City": "Yasenevo", "Population": "180,000"}],
        111: [{"City": "Podolsk", "Population": "179,400"}],
        112: [{"City": "Yuzhno-Sakhalinsk", "Population": "176,484"}],
        113: [{"City": "Lyublino", "Population": "172,000"}],
        114: [{"City": "Berezniki", "Population": "167,748"}],
        115: [{"City": "Volgodonsk", "Population": "167,731"}],
        116: [{"City": "Miass", "Population": "167,500"}],
        117: [{"City": "Abakan", "Population": "167,289"}],
        118: [{"City": "Novocherkassk", "Population": "166,974"}],
        119: [{"City": "Nazran'", "Population": "164,131"}],
        120: [{"City": "Rubtsovsk", "Population": "161,065"}],
        121: [{"City": "Mytishchi", "Population": "160,542"}],
        122: [{"City": "Salavat", "Population": "159,893"}],
        123: [{"City": "Bibirevo", "Population": "159,000"}],
        124: [{"City": "Khoroshevo-Mnevniki", "Population": "159,000"}],
        125: [{"City": "Gol'yanovo", "Population": "158,000"}],
        126: [{"City": "Admiralteisky", "Population": "157,897"}],
        127: [{"City": "Ussuriysk", "Population": "157,068"}],
        128: [{"City": "Lyubertsy", "Population": "154,650"}],
        129: [{"City": "Kovrov", "Population": "154,224"}],
        130: [{"City": "Strogino", "Population": "152,000"}],
        131: [{"City": "Balashikha", "Population": "150,103"}],
        132: [{"City": "Zhulebino", "Population": "150,000"}],
        133: [{"City": "Kolomna", "Population": "147,690"}],
        134: [{"City": "Nakhodka", "Population": "146,920"}],
        135: [{"City": "Elektrostal'", "Population": "144,387"}],
        136: [{"City": "Maykop", "Population": "144,055"}],
        137: [{"City": "Orekhovo-Borisovo", "Population": "144,000"}],
        138: [{"City": "Biryulevo", "Population": "144,000"}],
        139: [{"City": "Kuz'minki", "Population": "143,000"}],
        140: [{"City": "Novyye Kuz'minki", "Population": "143,000"}],
        141: [{"City": "Pyatigorsk", "Population": "142,865"}],
        142: [{"City": "Chertanovo Yuzhnoye", "Population": "142,000"}],
        143: [{"City": "Zheleznodorozhnyy", "Population": "141,648"}],
        144: [{"City": "Norilsk", "Population": "140,800"}],
        145: [{"City": "Al'met'yevsk", "Population": "140,437"}],
        146: [{"City": "Korolev", "Population": "139,798"}],
        147: [{"City": "Kolpino", "Population": "138,979"}],
        148: [{"City": "Odintsovo", "Population": "137,041"}],
        149: [{"City": "Nevinnomyssk", "Population": "134,345"}],
        150: [{"City": "Pervoural'sk", "Population": "133,600"}],
        151: [{"City": "Kislovodsk", "Population": "132,771"}],
        152: [{"City": "Dimitrovgrad", "Population": "132,226"}],
        153: [{"City": "Novomoskovsk", "Population": "130,982"}],
        154: [{"City": "Petrogradka", "Population": "130,455"}],
        155: [{"City": "Ramenki", "Population": "130,000"}],
        156: [{"City": "Zyablikovo", "Population": "129,000"}],
        157: [{"City": "Kamyshin", "Population": "128,626"}],
        158: [{"City": "Novocheboksarsk", "Population": "128,468"}],
        159: [{"City": "Serpukhov", "Population": "128,158"}],
        160: [{"City": "Ivanovskoye", "Population": "128,000"}],
        161: [{"City": "Orekhovo-Borisovo Severnoye", "Population": "128,000"}],
        162: [{"City": "Murom", "Population": "126,931"}],
        163: [{"City": "Khasavyurt", "Population": "126,829"}],
        164: [{"City": "Neftekamsk", "Population": "126,805"}],
        165: [{"City": "Tyoply Stan", "Population": "125,000"}],
        166: [{"City": "Tsaritsyno", "Population": "123,000"}],
        167: [{"City": "Presnenskiy", "Population": "122,000"}],
        168: [{"City": "Veshnyaki", "Population": "122,000"}],
        169: [{"City": "Zyuzino", "Population": "121,000"}],
        170: [{"City": "Orekhovo-Zuyevo", "Population": "120,000"}],
        171: [{"City": "Solntsevo", "Population": "120,000"}],
        172: [{"City": "Troparevo", "Population": "118,000"}],
        173: [{"City": "Achinsk", "Population": "117,634"}],
        174: [{"City": "Cherkessk", "Population": "116,224"}],
        175: [{"City": "Taganskiy", "Population": "116,000"}],
        176: [{"City": "Noginsk", "Population": "115,979"}],
        177: [{"City": "Yelets", "Population": "115,688"}],
        178: [{"City": "Novo-Peredelkino", "Population": "115,536"}],
        179: [{"City": "Ochakovo-Matveyevskoye", "Population": "114,000"}],
        180: [{"City": "Tobol'sk", "Population": "113,800"}],
        181: [{"City": "Shchelkovo", "Population": "113,000"}],
        182: [{"City": "Nefteyugansk", "Population": "112,632"}],
        183: [{"City": "Novokuybyshevsk", "Population": "111,800"}],
        184: [{"City": "Noyabrsk", "Population": "110,000"}],
        185: [{"City": "Bataysk", "Population": "109,962"}],
        186: [{"City": "Seversk", "Population": "109,844"}],
        187: [{"City": "Arzamas", "Population": "109,479"}],
        188: [{"City": "Sergiyev Posad", "Population": "109,252"}],
        189: [{"City": "Leninsk-Kuznetsky", "Population": "109,023"}],
        190: [{"City": "Kyzyl", "Population": "108,240"}],
        191: [{"City": "Oktyabr'skiy", "Population": "108,200"}],
        192: [{"City": "Obninsk", "Population": "107,392"}],
        193: [{"City": "Elista", "Population": "106,971"}],
        194: [{"City": "Cheremushki", "Population": "106,587"}],
        195: [{"City": "Novotroitsk", "Population": "106,186"}],
        196: [{"City": "Derbent", "Population": "105,965"}],
        197: [{"City": "Kiselevsk", "Population": "104,000"}],
        198: [{"City": "Izmaylovo", "Population": "104,000"}],
        199: [{"City": "Akademicheskoe", "Population": "103,304"}],
        200: [{"City": "Velikiye Luki", "Population": "103,149"}],
        201: [{"City": "Bogorodskoye", "Population": "103,000"}],
        202: [{"City": "Pushkino", "Population": "102,816"}],
        203: [{"City": "Artem", "Population": "102,300"}],
        204: [{"City": "Ukhta", "Population": "102,187"}],
        205: [{"City": "Brateyevo", "Population": "102,000"}],
        206: [{"City": "Shchukino", "Population": "102,000"}],
        207: [{"City": "Kansk", "Population": "101,502"}],
        208: [{"City": "Mezhdurechensk", "Population": "101,026"}],
        209: [{"City": "Novyye Cheremushki", "Population": "101,000"}],
        210: [{"City": "Ryazanskiy", "Population": "101,000"}],
        211: [{"City": "Solikamsk", "Population": "100,812"}],
        212: [{"City": "Glazov", "Population": "100,676"}],
        213: [{"City": "Ust'-Ilimsk", "Population": "100,271"}],
        214: [{"City": "Tekstil'shchiki", "Population": "100,000"}],
        215: [{"City": "Zelenodolsk", "Population": "99,600"}],
        216: [{"City": "Novoshakhtinsk", "Population": "99,478"}],
        217: [{"City": "Sarapul", "Population": "98,830"}],
        218: [{"City": "Votkinsk", "Population": "98,633"}],
        219: [{"City": "Serov", "Population": "98,438"}],
        220: [{"City": "Balashov", "Population": "98,107"}],
        221: [{"City": "Zheleznogorsk", "Population": "97,900"}],
        222: [{"City": "Zhukovskiy", "Population": "97,200"}],
        223: [{"City": "Ramenskoye", "Population": "96,000"}],
        224: [{"City": "Magadan", "Population": "95,282"}],
        225: [{"City": "Vostochnoe Degunino", "Population": "95,000"}],
        226: [{"City": "Novogireyevo", "Population": "95,000"}],
        227: [{"City": "Ozerki", "Population": "95,000"}],
        228: [{"City": "Novyy Urengoy", "Population": "94,212"}],
        229: [{"City": "Novoural'sk", "Population": "93,849"}],
        230: [{"City": "Zheleznogorsk", "Population": "93,834"}],
        231: [{"City": "Michurinsk", "Population": "93,499"}],
        232: [{"City": "Kineshma", "Population": "92,983"}],
        233: [{"City": "Krasnogorsk", "Population": "92,932"}],
        234: [{"City": "Pushkin", "Population": "92,889"}],
        235: [{"City": "Bugul'ma", "Population": "91,900"}],
        236: [{"City": "Lefortovo", "Population": "91,000"}],
        237: [{"City": "Yaroslavskiy", "Population": "91,000"}],
        238: [{"City": "Kuznetsk", "Population": "90,480"}],
        239: [{"City": "Kirovo-Chepetsk", "Population": "90,252"}],
        240: [{"City": "Berdsk", "Population": "90,250"}],
        241: [{"City": "Gatchina", "Population": "89,761"}],
        242: [{"City": "Biryulevo Zapadnoye", "Population": "89,000"}],
        243: [{"City": "Sarov", "Population": "88,000"}],
        244: [{"City": "Yeysk", "Population": "87,814"}],
        245: [{"City": "Buzuluk", "Population": "87,714"}],
        246: [{"City": "Gubkin", "Population": "87,000"}],
        247: [{"City": "Chaykovskiy", "Population": "86,712"}],
        248: [{"City": "Babushkin", "Population": "86,000"}],
        249: [{"City": "Lianozovo", "Population": "86,000"}],
        250: [{"City": "Usol'ye-Sibirskoye", "Population": "85,900"}],
        251: [{"City": "Svetlanovskiy", "Population": "85,508"}],
        252: [{"City": "Yegor'yevsk", "Population": "85,200"}],
        253: [{"City": "Yurga", "Population": "84,220"}],
        254: [{"City": "Komendantsky aerodrom", "Population": "84,052"}],
        255: [{"City": "Anzhero-Sudzhensk", "Population": "82,526"}],
        256: [{"City": "Troitsk", "Population": "82,338"}],
        257: [{"City": "Azov", "Population": "82,133"}],
        258: [{"City": "Kaspiysk", "Population": "81,752"}],
        259: [{"City": "Ozersk", "Population": "81,023"}],
        260: [{"City": "Yessentuki", "Population": "81,015"}],
        261: [{"City": "Klin", "Population": "80,778"}],
        262: [{"City": "Vorkuta", "Population": "80,039"}],
        263: [{"City": "Fili", "Population": "80,000"}],
        264: [{"City": "Kropotkin", "Population": "79,599"}],
        265: [{"City": "Shadrinsk", "Population": "79,479"}],
        266: [{"City": "Vyborg", "Population": "78,633"}],
        267: [{"City": "Reutov", "Population": "78,370"}],
        268: [{"City": "Alekseyevka", "Population": "78,000"}],
        269: [{"City": "Voskresensk", "Population": "77,086"}],
        270: [{"City": "Mineralnye Vody", "Population": "76,280"}],
        271: [{"City": "Birobidzhan", "Population": "76,146"}],
        272: [{"City": "Nagornyy", "Population": "76,000"}],
        273: [{"City": "Kamensk-Shakhtinskiy", "Population": "75,814"}],
        274: [{"City": "Belovo", "Population": "75,764"}],
        275: [{"City": "Chekhov", "Population": "75,643"}],
        276: [{"City": "Asbest", "Population": "74,583"}],
        277: [{"City": "Peterhof", "Population": "73,199"}],
        278: [{"City": "Dachnoye", "Population": "72,822"}],
        279: [{"City": "Minusinsk", "Population": "72,781"}],
        280: [{"City": "Georgiyevsk", "Population": "72,649"}],
        281: [{"City": "Yelabuga", "Population": "72,643"}],
        282: [{"City": "Naro-Fominsk", "Population": "72,632"}],
        283: [{"City": "Finlyandskiy", "Population": "72,292"}],
        284: [{"City": "Sunzha", "Population": "71,841"}],
        285: [{"City": "Chernogorsk", "Population": "71,582"}],
        286: [{"City": "Zelenogorsk", "Population": "71,354"}],
        287: [{"City": "Grazhdanka", "Population": "71,128"}],
        288: [{"City": "Kopeysk", "Population": "70,780"}],
        289: [{"City": "Kurortnyy", "Population": "70,589"}],
        290: [{"City": "Vol'sk", "Population": "70,500"}],
        291: [{"City": "Beloretsk", "Population": "70,468"}],
        292: [{"City": "Ishimbay", "Population": "70,421"}],
        293: [{"City": "Adler", "Population": "70,200"}],
        294: [{"City": "Chapayevsk", "Population": "70,147"}],
        295: [{"City": "Tuymazy", "Population": "68,829"}],
        296: [{"City": "Lys'va", "Population": "68,660"}],
        297: [{"City": "Borisoglebsk", "Population": "68,597"}],
        298: [{"City": "Sosnovyy Bor", "Population": "68,563"}],
        299: [{"City": "Dolgoprudnyy", "Population": "68,259"}],
        300: [{"City": "Dorogomilovo", "Population": "68,000"}],
        301: [{"City": "Budennovsk", "Population": "67,962"}],
        302: [{"City": "Belogorsk", "Population": "67,911"}],
        303: [{"City": "Khanty-Mansiysk", "Population": "67,800"}],
        304: [{"City": "Ishim", "Population": "67,762"}],
        305: [{"City": "Kstovo", "Population": "67,242"}],
        306: [{"City": "Aleksin", "Population": "66,885"}],
        307: [{"City": "Parnas", "Population": "66,693"}],
        308: [{"City": "Kungur", "Population": "66,389"}],
        309: [{"City": "Klintsy", "Population": "66,336"}],
        310: [{"City": "Neryungri", "Population": "66,320"}],
        311: [{"City": "Leninogorsk", "Population": "66,263"}],
        312: [{"City": "Sosnovka", "Population": "66,227"}],
        313: [{"City": "Gukovo", "Population": "66,079"}],
        314: [{"City": "Lesosibirsk", "Population": "65,945"}],
        315: [{"City": "Polevskoy", "Population": "65,770"}],
        316: [{"City": "Meleuz", "Population": "65,362"}],
        317: [{"City": "Kumertau", "Population": "65,321"}],
        318: [{"City": "Slavyansk-na-Kubani", "Population": "65,196"}],
        319: [{"City": "Tikhoretsk", "Population": "64,387"}],
        320: [{"City": "Rossosh'", "Population": "64,323"}],
        321: [{"City": "Tuapse", "Population": "64,234"}],
        322: [{"City": "Aleksandrov", "Population": "64,088"}],
        323: [{"City": "Kotlovka", "Population": "64,000"}],
        324: [{"City": "Zarechnyy", "Population": "63,579"}],
        325: [{"City": "Pavlovo", "Population": "63,338"}],
        326: [{"City": "Novaya Balakhna", "Population": "63,083"}],
        327: [{"City": "Gus'-Khrustal'nyy", "Population": "62,746"}],
        328: [{"City": "Buynaksk", "Population": "62,689"}],
        329: [{"City": "Krasnotur'insk", "Population": "62,600"}],
        330: [{"City": "Belebey", "Population": "62,582"}],
        331: [{"City": "Rzhev", "Population": "62,246"}],
        332: [{"City": "Chistopol'", "Population": "62,200"}],
        333: [{"City": "Zarechnyy", "Population": "62,139"}],
        334: [{"City": "Tikhvin", "Population": "62,075"}],
        335: [{"City": "Rossosh'", "Population": "62,000"}],
        336: [{"City": "Petrodvorets", "Population": "61,973"}],
        337: [{"City": "Labinsk", "Population": "61,945"}],
        338: [{"City": "Iskitim", "Population": "61,827"}],
        339: [{"City": "Revda", "Population": "61,785"}],
        340: [{"City": "Lobnya", "Population": "61,772"}],
        341: [{"City": "Vyksa", "Population": "61,664"}],
        342: [{"City": "Dmitrov", "Population": "61,607"}],
        343: [{"City": "Sibay", "Population": "61,590"}],
        344: [{"City": "Apatity", "Population": "61,186"}],
        345: [{"City": "Novoaltaysk", "Population": "61,050"}],
        346: [{"City": "Svobodnyy", "Population": "61,017"}],
        347: [{"City": "Sal'sk", "Population": "61,000"}],
        348: [{"City": "Stupino", "Population": "60,999"}],
        349: [{"City": "Prokhladnyy", "Population": "60,800"}],
        350: [{"City": "Shuya", "Population": "60,705"}],
        351: [{"City": "Shchekino", "Population": "60,700"}],
        352: [{"City": "Bor", "Population": "60,647"}],
        353: [{"City": "Dubna", "Population": "60,604"}],
        354: [{"City": "Pavlovskiy Posad", "Population": "60,051"}],
        355: [{"City": "Ostankinskiy", "Population": "60,000"}],
        356: [{"City": "Sviblovo", "Population": "60,000"}],
        357: [{"City": "Mikhaylovsk", "Population": "59,198"}],
        358: [{"City": "Kotlas", "Population": "59,180"}],
        359: [{"City": "Verkhnyaya Pyshma", "Population": "59,061"}],
        360: [{"City": "Talnakh", "Population": "59,051"}],
        361: [{"City": "Mikhaylovka", "Population": "58,898"}],
        362: [{"City": "Solnechnogorsk", "Population": "58,891"}],
        363: [{"City": "Arsen'yev", "Population": "58,700"}],
        364: [{"City": "Uzlovaya", "Population": "58,458"}],
        365: [{"City": "Volzhsk", "Population": "58,000"}],
        366: [{"City": "Kogalym", "Population": "57,800"}],
        367: [{"City": "Krymsk", "Population": "57,555"}],
        368: [{"City": "Cheremkhovo", "Population": "57,395"}],
        369: [{"City": "Zhigulevsk", "Population": "57,094"}],
        370: [{"City": "Sokol", "Population": "57,000"}],
        371: [{"City": "Sokol'niki", "Population": "57,000"}],
        372: [{"City": "Roslavl'", "Population": "56,971"}],
        373: [{"City": "Borovichi", "Population": "56,571"}],
        374: [{"City": "Chernaya Rechka", "Population": "56,429"}],
        375: [{"City": "Kirishi", "Population": "56,190"}],
        376: [{"City": "Ezhva", "Population": "56,000"}],
        377: [{"City": "Liski", "Population": "55,939"}],
        378: [{"City": "Vyaz'ma", "Population": "55,500"}],
        379: [{"City": "Nazarovo", "Population": "55,252"}],
        380: [{"City": "Klimovsk", "Population": "55,206"}],
        381: [{"City": "Lesnoy", "Population": "55,100"}],
        382: [{"City": "Rybatskoye", "Population": "55,076"}],
        383: [{"City": "Uritsk", "Population": "55,037"}],
        384: [{"City": "Berezovskiy", "Population": "55,000"}],
        385: [{"City": "Pokrovskoye-Streshnevo", "Population": "55,000"}],
        386: [{"City": "Zamoskvorech'ye", "Population": "55,000"}],
        387: [{"City": "Gorno-Altaysk", "Population": "54,917"}],
        388: [{"City": "Belorechensk", "Population": "54,526"}],
        389: [{"City": "Krasnokamensk", "Population": "54,316"}],
        390: [{"City": "Kupchino", "Population": "54,198"}],
        391: [{"City": "Altuf'yevskiy", "Population": "54,000"}],
        392: [{"City": "Timashevsk", "Population": "53,940"}],
        393: [{"City": "Severomorsk", "Population": "53,921"}],
        394: [{"City": "Domodedovo", "Population": "53,887"}],
        395: [{"City": "Vyshniy Volochek", "Population": "53,800"}],
        396: [{"City": "Anapa", "Population": "53,600"}],
        397: [{"City": "Buguruslan", "Population": "53,511"}],
        398: [{"City": "Fryazevo", "Population": "53,212"}],
        399: [{"City": "Livny", "Population": "52,915"}],
        400: [{"City": "Yartsevo", "Population": "52,706"}],
    }

# https://www.latlong.net/category/cities-182-15.html
ru_latlon_cities = pd.read_json('excluded/data/ru.json')
ua_latlon_cities = pd.read_json('excluded/data/ua.json')

# fn = pd.DataFrame(data={
#     'Name': [first_names[i][0]['Name'] for i in first_names],
#     'Cyrillic': [first_names[i][0]['Cyrillic'] for i in first_names],
#     'Meaning': [first_names[i][0]['Meaning'] for i in first_names]
#     })
#
# ln = pd.DataFrame(data={
#     'Name': [last_names[i][0]['Name'] for i in first_names],
#     'Cyrillic': [last_names[i][0]['Cyrillic'] for i in first_names],
#     'Meaning': [last_names[i][0]['Meaning'] for i in first_names]
#     })
#
# c = pd.DataFrame(data={
#     'City': [cities[i][0]['Name'] for i in cities],
#     'Population': [cities[i][0]['Population'] for i in cities],
#     })


def get_info(this, data, key):
    for i in data[key].items():
        if i[1] == this:
            return i
